# jellyfin-plugin-gapless-player

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  README.md  build.10.yaml  build.yaml
Jellyfin.Plugin.GaplessPlayer/: GaplessInjectionMiddleware.cs  GaplessInjectionStartupFilter.cs  Jellyfin.Plugin.GaplessPlayer.csproj  Plugin.cs  PluginServiceRegistrator.cs  WebInjectionService.cs
Jellyfin.Plugin.GaplessPlayer/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.GaplessPlayer/Web/: gaplessPlayer.js
client/: esbuild.mjs  package-lock.json  package.json  tsconfig.json
client/src/: deps.ts  index.ts  plugin.ts  toggle.ts
scripts/: build.sh
