<Project>

  <PropertyGroup>
    <!-- TargetFramework and the Jellyfin ABI version are set per-build in the
         .csproj (defaults) and overridable from the command line so one source
         tree can target multiple Jellyfin majors. -->
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Keep the build strict but do not fail on analyzer/style nits for a
         single-maintainer plugin; correctness is enforced by review. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
